ClickHouse/checkout/action.yaml
name: Checkouter
description: 'Checkout the repository'
inputs:
  clear-repository:
    description: If the repository should be cleaned up before checkout
    required: true
    default: false
  fetch-depth:
    description: The value is passed as is to the upstream checkout action
    required: true
    default: 1
  ref:
    description: The value is passed as is to the upstream checkout action
  submodules:
    description: Defines if submodules should be fetched
    required: true
    default: false
  submodules-depth:
    description: The depth of submodules to checkout
    required: true
    default: 1
  token:
    description: The value is passed as is to the upstream checkout action
    required: true
    default: ${{ github.token }}
  ignore-docs-submodule:
    description: Do not checkout clickhouse-docs submodule
    required: true
    default: true
runs:
  using: "composite"
  steps:
    - name: Clear repository
      if: ${{ fromJSON(inputs.clear-repository) }}
      shell: bash
      run: |
        sudo rm -fr "$GITHUB_WORKSPACE" && mkdir "$GITHUB_WORKSPACE"
    - name: Configure git
      if: ${{ fromJSON(inputs.ignore-docs-submodule) }}
      shell: bash
      run: |
        git config submodule."docs/extras/clickhouse-docs".update none
    - name: Check out repository code
      uses: actions/checkout@v3
      with:
        fetch-depth: ${{ inputs.fetch-depth }}
        ref: ${{ inputs.ref }}
        token: ${{ inputs.token }}
    - name: Checkout submodules
      if: ${{ fromJSON(inputs.submodules) }}
      shell: bash
      run: |
        git -C "$GITHUB_WORKSPACE" submodule sync
        git -C "$GITHUB_WORKSPACE" submodule init
        git config --file "$GITHUB_WORKSPACE/.gitmodules" --null --get-regexp path | \
            sed -z 's|.*\n||' | \
            xargs --max-procs=100 --null --no-run-if-empty --max-args=1 \
                git -C "$GITHUB_WORKSPACE" submodule update \
                --depth="${{ inputs.submodules-depth }}" --single-branch

Altinity/ClickHouse/.github/workflows/backport_branches.yml
- name: Check out repository code
  uses: ClickHouse/checkout@v1
  with:
    clear-repository: true
    submodules: true

ClibMouse/ClickHouse/.github/workflows/binary.yml
- name: Check out repository code
  uses: ClickHouse/checkout@v1
  with:
    clear-repository: true
    submodules: true
    fetch-depth: 0  # for performance artifact