ClickHouse/checkout/action.yaml
name: Checkouter
description: 'Checkout the repository'
inputs:
  clear-repository:
    description: If the repository should be cleaned up before checkout
    required: true
    default: false
  fetch-depth:
    description: The value is passed as is to the upstream checkout action
    required: true
    default: 1
  ref:
    description: The value is passed as is to the upstream checkout action
  submodules:
    description: Defines if submodules should be fetched
    required: true
    default: false
  submodules-depth:
    description: The depth of submodules to checkout
    required: true
    default: 1
  token:
    description: The value is passed as is to the upstream checkout action
    required: true
    default: ${{ github.token }}
  filter:
    description: The value is passed as is to the upstream checkout action
    required: false
runs:
  using: "composite"
  steps:
    - name: Clear repository
      if: ${{ fromJSON(inputs.clear-repository) }}
      shell: bash
      run: |
        sudo rm -fr "$GITHUB_WORKSPACE" && mkdir "$GITHUB_WORKSPACE"
    - name: Check out repository code
      uses: actions/checkout@v4
      with:
        fetch-depth: ${{ inputs.fetch-depth }}
        ref: ${{ inputs.ref }}
        token: ${{ inputs.token }}
        path: ${{ inputs.path }}
        filter: ${{ inputs.filter }}
    - name: Checkout submodules
      if: ${{ fromJSON(inputs.submodules) }}
      shell: bash
      run: |
        git -C "$GITHUB_WORKSPACE" submodule sync
        git -C "$GITHUB_WORKSPACE" submodule init
        git config --file "$GITHUB_WORKSPACE/.gitmodules" --null --get-regexp path | \
            sed -z 's|.*\n||' | \
            xargs --max-procs=100 --null --no-run-if-empty --max-args=1 \
                git -C "$GITHUB_WORKSPACE" submodule update \
                --depth="${{ inputs.submodules-depth }}" --single-branch

ClickHouse/ClickHouse/.github/workflows/jepsen.yml
- name: Check out repository code
  uses: ClickHouse/checkout@v1
  with:
    clear-repository: true
    ref: ${{ github.event.after }}
    submodules: false
    fetch-depth: 1
    filter: tree:0